server {
	listen 8080;
	listen [::]:8080;

	location /auth/ {
		proxy_pass http://user_service:5100/api/;
	}	
	
	location /post/ {
		proxy_pass http://status_service:5200/api/;
	}
	
	location /story/ {
		proxy_pass http://story_service:5300/api/;
	}
}